C#/AtlantaRentals/AtlantaRentals/Views/AddPropertyViewing.xaml

<Window x:Class="AtlantaRentals.Views.AddPropertyViewing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Property Viewing" Height="359.701" Width="728.358">
    <Grid>
        <Label Content="Client Id" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Property Id" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Viewed" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,43,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="148,131,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Client Comments" HorizontalAlignment="Left" Margin="375,39,0,0" VerticalAlignment="Top" Height="207" Width="335"/>
        <TextBox HorizontalAlignment="Left" Height="196" Margin="390,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="615,286,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Viewing" HorizontalAlignment="Left" Margin="508,286,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
