C#/AtlantaRentals/AtlantaRentals/Views/AddProperty.xaml

<Window x:Class="AtlantaRentals.Views.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Property" Height="283.582" Width="670.15">
    <Grid>
        <Label Content="Street" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Rooms" HorizontalAlignment="Left" Margin="308,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Rent" HorizontalAlignment="Left" Margin="334,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Available FOr Purchase" HorizontalAlignment="Left" Margin="285,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner Id" HorizontalAlignment="Left" Margin="357,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,157,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="443,29,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="443,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="530,212,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Property" HorizontalAlignment="Left" Margin="380,212,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
