C#/AtlantaRentals/AtlantaRentals/Views/AddPropertyOwner.xaml

<Window x:Class="AtlantaRentals.Views.AddPropertyOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Property Owner" Height="332.836" Width="773.134">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="425,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="423,54,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="519,57,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Type Of Business" HorizontalAlignment="Left" Margin="383,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="397,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="519,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Property Owner Type" HorizontalAlignment="Left" Margin="361,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="643,258,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Property Owner" HorizontalAlignment="Left" Margin="476,258,0,0" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
