C#/AtlantaRentals/AtlantaRentals/Views/EditViewing.xaml

<Window x:Class="AtlantaRentals.Views.EditViewing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Viewing" Height="356.716" Width="743.284">
    <Grid>
        <Label Content="Client Id" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Property Id" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Viewed" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,53,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,96,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="147,141,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Client Comments" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" Height="207" Width="335"/>
        <TextBox HorizontalAlignment="Left" Height="196" Margin="389,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="614,296,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Viewing" HorizontalAlignment="Left" Margin="507,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Viewing to Edit" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="332,14,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
