C#/AtlantaRentals/AtlantaRentals/Views/EditBranch.xaml

<Window x:Class="AtlantaRentals.Views.EditBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Branch" Height="372.985" Width="391.045">
    <Grid>
        <Label Content="Street" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Manager Id" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="166,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="166,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="166,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="166,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbManagerIds" HorizontalAlignment="Left" Margin="166,174,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <Label Content="Phone 1" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone 2" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone 3" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone1" HorizontalAlignment="Left" Height="23" Margin="166,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone2" HorizontalAlignment="Left" Height="23" Margin="166,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone3" HorizontalAlignment="Left" Height="23" Margin="166,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateBranch" Content="Save Branch" HorizontalAlignment="Left" Margin="166,294,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateBranch_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="277,294,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Label Content="Branch to Update" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBranchToUpdate" HorizontalAlignment="Left" Margin="166,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBranchToUpdate_SelectionChanged"/>
    </Grid>
</Window>
