C#/AtlantaRentals/AtlantaRentals/Views/EditStaff.xaml

<Window x:Class="AtlantaRentals.Views.EditStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Staff" Height="482.09" Width="422.387">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="57,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="35,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="50,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="38,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="18,329,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,209,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,271,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,333,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,364,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="306,408,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnEditStaff" Content="Save Changes" HorizontalAlignment="Left" Margin="192,408,0,0" VerticalAlignment="Top" Width="82" Click="btnEditStaff_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,28,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Staff To Edit" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>