C#/AtlantaRentals/AtlantaRentals/Views/EditAd.xaml

<Window x:Class="AtlantaRentals.Views.EditAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Ad" Height="300" Width="300">
    <Grid>
        <Label Content="Property Id" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Advertised" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="63,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Newspaper Id" HorizontalAlignment="Left" Margin="14,155,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="140,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="198,239,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="96,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ad to Edit" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,35,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
