C#/AtlantaRentals/AtlantaRentals/Views/EditLease.xaml

<Window x:Class="AtlantaRentals.Views.EditLease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Lease" Height="365.671" Width="388.06">
    <Grid>
        <Label Content="Client Id" HorizontalAlignment="Left" Margin="91,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Property Id" HorizontalAlignment="Left" Margin="76,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Method Of Payment" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit Made" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="110,177,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="110,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Approved" Margin="83,234,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="201,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="201,88,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="201,119,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="201,157,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="201,179,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="201,210,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Margin="201,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="275,285,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="151,285,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Lease to Update" HorizontalAlignment="Left" Margin="49,22,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
