C#/AtlantaRentals/AtlantaRentals/Views/Menu.xaml

<Window x:Class="AtlantaRentals.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Atlanta Rentals Menu" Height="318" Width="851">
    <Grid>
        <Button x:Name="btnEditBranch" Content="Edit Branch" HorizontalAlignment="Left" Margin="371,42,0,0" VerticalAlignment="Top" Width="75" Click="btnEditBranch_Click"/>
        <Button x:Name="btnAddBranch" Content="Add Branch" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBranch_Click"/>
        <Button x:Name="btnAddStaff" Content="Add Staff" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top" Width="75" Click="btnAddStaff_Click"/>
        <Button x:Name="btnAddAd" Content="Add Ad" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAd_Click"/>
        <Button x:Name="btnAddRental" Content="Add Rental" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRental_Click"/>
        <Button x:Name="btnAddLease" Content="Add Lease" HorizontalAlignment="Left" Margin="48,212,0,0" VerticalAlignment="Top" Width="75" Click="btnAddLease_Click"/>
        <Button x:Name="btnAddManager" Content="Add Manager" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="100" Click="btnAddManager_Click"/>
        <Button x:Name="btnAddNewspaper" Content="Add Newspaper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="186,83,0,0" Click="btnAddNewspaper_Click"/>
        <Button x:Name="btnAddProperty" Content="Add Property" HorizontalAlignment="Left" Margin="186,126,0,0" VerticalAlignment="Top" Width="100" Click="btnAddProperty_Click"/>
        <Button x:Name="btnAddPropertyOwner" Content="Add Owner" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" Width="100" Click="btnAddPropertyOwner_Click"/>
        <Button x:Name="btnAddViewing" Content="Add Viewing" HorizontalAlignment="Left" Margin="186,212,0,0" VerticalAlignment="Top" Width="100" Click="btnAddViewing_Click"/>
        <Button x:Name="btnEditStaff" Content="Edit Staff" HorizontalAlignment="Left" Margin="371,86,0,0" VerticalAlignment="Top" Width="75" Click="btnEditStaff_Click"/>
        <Button x:Name="btnEditAd" Content="Edit Ad" HorizontalAlignment="Left" Margin="371,126,0,0" VerticalAlignment="Top" Width="75" Click="btnEditAd_Click"/>
        <Button x:Name="btnEditRental" Content="Edit Rental" HorizontalAlignment="Left" Margin="371,168,0,0" VerticalAlignment="Top" Width="75" Click="btnEditRental_Click"/>
        <Button x:Name="btnEditLease" Content="Edit Lease" HorizontalAlignment="Left" Margin="371,212,0,0" VerticalAlignment="Top" Width="75" Click="btnEditLease_Click"/>
        <Button x:Name="btnEditManager" Content="Edit Manager" HorizontalAlignment="Left" Margin="503,42,0,0" VerticalAlignment="Top" Width="100" Click="btnEditManager_Click"/>
        <Button x:Name="btnEditNewspaper" Content="Edit Newspaper" HorizontalAlignment="Left" Margin="503,83,0,0" VerticalAlignment="Top" Width="100" Click="btnEditNewspaper_Click"/>
        <Button x:Name="btnEditProperty" Content="Edit Property" HorizontalAlignment="Left" Margin="503,126,0,0" VerticalAlignment="Top" Width="100" Click="btnEditProperty_Click"/>
        <Button x:Name="btnEditOwner" Content="Edit Owner" HorizontalAlignment="Left" Margin="503,168,0,0" VerticalAlignment="Top" Width="100" Click="btnEditOwner_Click"/>
        <Button x:Name="btnEditViewing" Content="Edit Viewing" HorizontalAlignment="Left" Margin="503,212,0,0" VerticalAlignment="Top" Width="100" Click="btnEditViewing_Click"/>
        <Button x:Name="btnDeleteRecords" Content="Delete Records" HorizontalAlignment="Left" Margin="724,41,0,0" VerticalAlignment="Top" Width="92" Click="btnDeleteRecords_Click"/>
        <Button x:Name="btnReports" Content="View Reports" HorizontalAlignment="Left" Margin="724,83,0,0" VerticalAlignment="Top" Width="92" Click="btnReports_Click"/>

    </Grid>
</Window>
