ListGadget/ListGadget/ListGadget/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ListGadget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Net.JoshNewton.Controls;assembly=Net.JoshNewton.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/ViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Name="PhonePage">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Name="uiPivot">

            <phone:PivotItem Header="all">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="AllList" Margin="0,0,-12,0" ItemsSource="{Binding AllItems}" SelectionChanged="FullList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,0,410,0">
                                    <CheckBox IsChecked="{Binding ItemComplete}"/>
                                </Grid>
                                <StackPanel Margin="0,0,0,5" Grid.Column="1">
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Category.Title}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-5,0,0" />
                                        <TextBlock Text="{Binding Quantity}" Margin="0,-20,12,0" HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="cart">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="CartList" Margin="0,0,-12,0" ItemsSource="{Binding CartItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,0,410,0">
                                    <CheckBox IsChecked="{Binding ItemComplete}" />
                                </Grid>
                                <StackPanel Margin="0,0,0,5" Grid.Column="1">
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Category.Title}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-5,0,0" />
                                        <TextBlock Text="{Binding Quantity}" Margin="0,-20,12,0" HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="shelf">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Name="ShelfList" Margin="0,0,-12,0" ItemsSource="{Binding ShelfItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="0,0,410,0">
                                    <CheckBox IsChecked="{Binding ItemComplete}" />
                                </Grid>
                                <StackPanel Margin="0,0,0,5" Grid.Column="1">
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Category.Title}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-5,0,0" />
                                        <TextBlock Text="{Binding Quantity}" Margin="0,-20,12,0" HorizontalAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>
        
        <controls:LoadingCurtain Name="Loader" />
        
    </Grid>
</phone:PhoneApplicationPage>