ListGadget/Net.JoshNewton.Controls/LoadingCurtain.xaml

<UserControl x:Class="Net.JoshNewton.Controls.LoadingCurtain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Net.JoshNewton.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Visibility="Collapsed"
              Background="{StaticResource PhoneSemitransparentBrush}">
        <Grid Grid.Row="1" Width="400" 
                  Height="150" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Storyboard x:Name="LoaderAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="LoadAnimation"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            To="360" From="0"
                            Duration="0:0:1"
                            RepeatBehavior="Forever">

                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
                <Ellipse VerticalAlignment="Bottom"
                        Height="75" 
                        Width="75" 
                        RenderTransformOrigin="0.5, 0.5" 
                        Name="LoadAnimation" 
                        StrokeThickness="3">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="{StaticResource PhoneSemitransparentColor}"/>
                            <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="0.486"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Foreground="{StaticResource PhoneForegroundBrush}">Loading...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>