C#/XAMLTest/XAMLTest/MainPage.xaml

<Page
    x:Class="XAMLTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#FF53872F"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="533,504,0,0" VerticalAlignment="Top" Width="285" Value="{Binding Value, ElementName=progressBar, Mode=TwoWay}">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.328"/>
                    <GradientStop Color="#FF0F3BFF" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3C6A21" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="533,376,0,0" VerticalAlignment="Top" Width="285" Value="{Binding Value, ElementName=slider, Mode=TwoWay}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF58C72F" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#7F0017FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBox HorizontalAlignment="Left" Margin="533,258,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=progressBar, Mode=TwoWay}" VerticalAlignment="Top" Width="285"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,110,0,0" TextWrapping="Wrap" Text="Data Binding" VerticalAlignment="Top" Height="80" Width="285" FontFamily="Arial" FontSize="48" Foreground="{StaticResource Green}"/>
    </Grid>
</Page>
